<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>CV</title>
        <style>
            html,
            body {
                font-size: 1mm;
            }
        </style>
    </head>
    <body>
        <script type="module">
            import { render, svg } from "https://cdn.jsdelivr.net/npm/uhtml/index.js";

            function guideVert(x) {
                return svg`<line x1="${x}" x2="${x}" y1="0" y2="297" class="dashed-line"></line>`;
            }

            function guideHorz(x) {
                return svg`<line x1="0" x2="210" y1="${y}" y2="${y}" class="dashed-line"></line>`;
            }

            const guidesVert = [5, 15, 45, 60, 68, 200];

            const boxHeights = [45, 70, 80, 80];
            const boxLengths = [50, 160];
            const colors = ["red", "green", "blue", "brown", "orange", "yellow"];

            function getBoxPos(props) {
                const { row, col } = props;

                let posY = 0;
                for (let i = 0; i < row; i++) {
                    posY += boxHeights[i];
                }

                let posX = 0;
                for (let i = 0; i < col; i++) {
                    posX += boxLengths[i];
                }

                const res = `translate(${posX} ${posY})`;

                console.log(props);
                console.log(res);

                return res;
            }

            function getBox(props) {
                const { row, col, color } = props;

                return svg`
                <rect
                    x="0" y="0"
                    width="${boxLengths[col]}"
                    height="${boxHeights[row]}"
                    fill="${color}"
                    style="opacity: 0.7"
                    stroke="black"
                >
                </rect>`;
            }

            render(
                document.body,
                () => svg`
            <svg
                viewBox="0 0 210 297"
                width="210mm"
                height="297mm"
                xmlns="http://www.w3.org/2000/svg"
                style="border: 3px dashed blue"
            >
                <style>
                    .custom-text {
                        font-family: "Arial Narrow", Helvetica, sans-serif; /* Font family */
                        font-weight: bold;
                        font-size: 1.5rem; /* Font size */
                        fill: blue; /* Text color */
                        /*letter-spacing: 5px; /* Spacing between letters */
                        /*stroke: black; /* Stroke color */
                        /*stroke-width: 1px; /* Stroke width */
                        /*text-anchor: left; /* Text alignment (centered) */
                    }
                    .text-name {
                        font-family: "Arial Narrow", Helvetica, sans-serif;
                        font-weight: bold;
                        font-size: 3.5rem; /* Font size */
                        fill: white;
                    }

                    .dashed-line {
                        stroke: green; /* Line color */
                        stroke-width: 0.2; /* Line width */
                        stroke-dasharray: 2, 2; /* Dash length (10) and gap length (5) */
                    }
                </style>

                <!-- ------------------------------------------>

                <!-- BACKGROUND -->
                <image href="./img/cv.png" x="0" y="0" width="210" height="280" style="opacity: 0.3" />

                <!-- -----------------ROW 0------------------------->

                <!-- IMAGE -->
                <g transform=${getBoxPos({ row: 0, col: 0 })}>
                    ${getBox({ row: 0, col: 0, color: "blue" })}
                    <circle
                        cx="25"
                        cy="22.5"
                        r="15"
                        fill="red"
                        stroke="white"
                        stroke-width="1.5"
                        style="opacity: 0.5"
                    ></circle>
                </g>

                <!-- NAME + ORT -->
                <g transform=${getBoxPos({ row: 0, col: 1 })}>
                    ${getBox({ row: 0, col: 1, color: "blue" })}

                    <text x="10" y="20" class="text-name">CHRISTOPH REIF</text>
                    <rect x="10" y="25" width="10" height="10" fill="green" style="opacity: 0.7"></rect>
                </g>

                <!-- ------------------ROW 1------------------------>

                <!-- PERSÖNLICHE INFOS -->
                <g transform=${getBoxPos({ row: 1, col: 0 })}>

                    ${getBox({ row: 1, col: 0, color: "green" })}

                    <g transform="translate(14 5)">
                        <text x="0" y="0" class="custom-text">
                            <tspan x="0" dy="1.2em">PERSÖNLICHE</tspan>
                            <tspan x="0" dy="1.2em">INFOS</tspan>
                        </text>
                    </g>
                </g>

                <!-- ÜBER MICH + AUSBILDUNG -->
                <g transform=${getBoxPos({ row: 1, col: 1 })} >

                    ${getBox({ row: 1, col: 1, color: "green" })}


                    <g transform="translate(20 5)">
                        <text x="0" y="0" class="custom-text">
                            <tspan x="0" dy="1.2em">ÜBER MICH</tspan>

                        </text>
                    </g>
                </g>

                <!-- ------------------ROW 2------------------------>

                <!-- KONTAKT INFOS -->
                <g transform=${getBoxPos({ row: 2, col: 0 })}>

                    ${getBox({ row: 2, col: 0, color: "yellow" })}

                    <g transform="translate(15 5)">
                        <text x="0" y="0" class="custom-text">
                            <tspan x="0" dy="1.2em">KONTAKT-</tspan>
                            <tspan x="0" dy="1.2em">INFOS</tspan>
                        </text>
                    </g>
                </g>

                <!-- KARRIERE ZEITACHSE -->
                <g transform=${getBoxPos({ row: 2, col: 1 })}>
                    ${getBox({ row: 2, col: 1, color: "yellow" })}

                    <g transform="translate(20 5)">
                        <text x="0" y="0" class="custom-text">
                            <tspan x="0" dy="1.2em">KARRIERE ZEITACHSE</tspan>
                        </text>
                    </g>
                </g>

                <!-- ------------------ROW 3------------------------>

                <!-- SPRACHEN -->
                <g transform=${getBoxPos({ row: 3, col: 0 })}>

                    ${getBox({ row: 3, col: 0, color: "red" })}

                    <g transform="translate(15 5)">
                        <text x="0" y="0" class="custom-text">
                            <tspan x="0" dy="1.2em">SPRACHEN</tspan>
                        </text>
                    </g>
                </g>

                <!-- KOMPETENZEN + KENNTNISSE -->
                <g transform=${getBoxPos({ row: 3, col: 1 })}>

                    ${getBox({ row: 3, col: 1, color: "red" })}

                    <g transform="translate(20 5)">
                        <text x="0" y="0" class="custom-text">
                            <tspan x="0" dy="1.2em">KOMPETENZEN</tspan>
                        </text>
                    </g>
                </g>

                <!-- ------------------------------------------>

                <!-- GUIDES -->
                <g>
                    ${guidesVert.map((x) => guideVert(x))}
                </g>
            </svg>
            `,
            );
        </script>
    </body>
</html>
