---
const id = "navbar";
---
<header class="navbar bg-gray p-2">
  <section class="navbar-section">
    <a href="..." class="navbar-brand mr-2">Squirrel.dev</a>
    <a href="..." class="btn btn-link">Docs</a>
    <a href="..." class="btn btn-link">GitHub</a>
  </section>
  <section class="navbar-section">
    <div class="input-group input-inline">
      <input class="form-input" type="text" placeholder="search">
      <button class="btn btn-primary input-group-btn">Search</button>
    </div>
  </section>
</header>
