<div id="User_x4rt54"></div>
<script type="module">
    // Injected Lib
    import { render, html, signal } from 'https://cdn.jsdelivr.net/npm/uhtml/preactive.js';
    // ---
    const response = await fetch('https://jsonplaceholder.typicode.com/users');
    const users = await response.json();
    // ---

    const elem = document.getElementById("User_x4rt54");
    render(elem, () => html`
        <h4 class="mt-2">Users</h4>
        <ul>
            ${users.map((user) => html`<li>${user.name}</li>`)}
        </ul>
    `);

</script>
