---
import Users from "./components/Users.uhtm";
const title = "Users";
---
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Deno + uHTML</title>

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.4.5/spectre.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.4.5/spectre-exp.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.4.5/spectre-icons.min.css"
        />
        <style>
            body,
            html {
                height: 100vh;
                padding: 0px;
                margin: 0px;
            }
            #navbar {
                position: sticky;
            }
        </style>
    </head>
    <body>
        <div id="navbar"></div>
        <div class="container">
            <div class="columns">
                <div class="column col-3">
                    <div id="nav"></div>
                </div>
                <div class="divider-vert" data-content=""></div>
                <div class="column">
                    <div id="breadcrumb"></div>
                    <h1 class="mt-2">Deno + µHtml = squirrel</h1>
                    <div id="button" class="mt-2"></div>
                    <div id="button2" class="mt-2"></div>
                    <div id="badge" class="mt-2"></div>
                    <div id="users" class="mt-2"></div>
                    <Users title="${title}" class="mt-2"></Users>
                </div>
            </div>
        </div>
        <script type="module" src="/button.js"></script>
        <script type="module" src="/button.squirrel"></script>
        <script type="module" src="/badge.squirrel"></script>
        <script type="module" src="/nav.squirrel"></script>
        <script type="module" src="/navbar.squirrel"></script>
        <script type="module" src="/breadcrumb.squirrel"></script>
        <script type="module" src="/users.squirrel"></script>
    </body>
</html>
